.cards-grp {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.each-card {
    border: 1px solid rgba(0, 0, 0, 0.082);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.116);
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.each-card .card-header {
    margin-top: 10px;
    font-size: 18px;
    /* font-weight: 500; */
}

.each-card .card-cbody {
    font-size: 25px;
    font-weight: 600;
}

.extra-detail {
    gap: 30px;
}
.extra-detail .special-label {
    margin-bottom: 5px;
    color: rgb(0, 121, 226);
    font-weight: 500;
    font-size: 15px;
}

@media screen and (max-width: 750px) {
    .each-card {
        height: 100px;
        width: 340px;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        padding: 0px 20px;
    }
    .each-card img {
        width: 50px;
    }
}